#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sun Oct 02 20:52:12 SGT 2016
~|~frmCopyCoupon.lblCoupon=label
~|~frmCopyCoupon.button1402587729821=button
~|~frmHome=form2
~|~frmCopyCoupon=form2
~|~frmCopyCoupon.textbox21402587729820=textbox2
~|~frmCopyCoupon.label1402587729829=label
~|~frmHome.button999296733482276=button
