#
#Fri Oct 07 01:23:07 SGT 2016
mobile$0$frmCopyCoupon=form2
mobile$0$frmCopyCoupon.textbox21402587729820=textbox2
mobile$0$frmCopyCoupon.button1402587729821=button
mobile$0$frmCopyCoupon.label1402587729829=label
mobile$0$frmCopyCoupon.lblCoupon=label
mobile$0$frmHome.button999296733482276=button
mobile$0$frmHome=form2
